# v1: Basic greeting, rules and outcome text. Basic game logic.
# v2: Added more complex outcome text, Gon's personality and timed outputs for experience polish
# v3: Added ASCII, improved code efficiency and decreased code length.

# TO IMPLEMENT: BETTER ASCII graphics, rudimentary Gon strategy, ability to analyze opponent's previous input, best-outta-3/5/7 gamemodes.

import random
import time

repeat = True
rdy = "Get ready...\nJOKENPO!\n"
tie = "Tie! X(\n"
lose = "You lose! >:D\n"
win = "You win! \o/ Congratulations.\n"
welc = "Welcome! :D \n\nMy name is Gon, I am a bot created by LaserBeetle with the unique goal of playing JOKENPO with humans! >:D \nLet me explain the rules if you're not familiar, it's easy! :)\n\n"
rule = "You must chose either ROCK, PAPER or SCISSORS, and I'll do the same behind the screen. I promise to be random and fair! O:3\nAfter we've both chosen, we will 'show our hands' so to speak, and see who wins. Fun, right?! XD Let's try one time! >:D\n"

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

img = [rock, paper, scissors]

print(welc)
time.sleep(5)
print(rule)
time.sleep(8)

while repeat:
  a = int(input('Please choose 0 for rock, 1 for paper or 2 for scissors: '))
  b = random.randint(1,3)
  if a >= 3 or a < 0:
    print("You choose an invalid number. You lose cheater!")
  else:
    print(rdy)
    time.sleep(2)
    print(f"You chose...\n{img[a]}")
    time.sleep(1)
    print(f"I'll choose...\n{img[b]}")
    time.sleep(1)
		
    if a==0 and b==2:
      time.sleep(1)
      print(win)
    elif a==2 and b==0:
      time.sleep(1)
      print(lose)
			
    elif a > b:
      time.sleep(1)
      print(win)
    elif a < b:
      time.sleep(1)
      print(lose)
			
    elif a == b:
      time.sleep(1)
      print(tie)
			
    repeat = input("Do you wanna play again? y or n:\n")
    if repeat == "y":
      repeat = True
    else:
      break
